= Validation

code :: https://github.com/kachick/validation
bugs :: https://github.com/kachick/validation/issues

== Description

A way of defining validations anywhere.

== Features

* Easy and Flexible Validations
* Hook just before running setters
* Pure Ruby :)

== Usage

=== Setup

    require 'validation'

=== Validatable

    class Person
      include Validation
      
      attr_validator :name, String
      attr_validator :id, OR(nil, AND(Integer, 1..100))
    end

* (writing...)

== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install validation

== License

The MIT X License

Copyright (C) 2011-2012 Kenichi Kamiya

See the file LICENSE for further details.
