= validation

{<img src="https://secure.travis-ci.org/kachick/validation.png" />}[http://travis-ci.org/kachick/validation]

== Description

Support validations

== Features

* Provide a way of defining validations anywhere.
* Easy and Flexible validation combinators.
* And adjusters.
* Pure Ruby :)

== Usage

=== Setup

    require 'validation'

=== Validatable

    class Person

      include Validation
      
      attr_validator :name, String
      attr_validator :id, OR(nil, AND(Integer, 1..100))

    end

=== More Examples

See below libraries

* {striuct}[https://github.com/kachick/striuct]
* {io-nosey}[https://github.com/kachick/io-nosey]
* {family}[https://github.com/kachick/family]

== Requirements

* Ruby 1.9.2 or later ({MRI/YARV, Rubinius, JRuby}[http://travis-ci.org/#!/kachick/validation])

== Installation

    $ gem install validation

== Links

code   :: https://github.com/kachick/validation
issues :: https://github.com/kachick/validation/issues
CI     :: http://travis-ci.org/#!/kachick/validation
gem    :: https://rubygems.org/gems/validation
gem+   :: http://metagem.info/gems/validation

== License

The MIT X License

Copyright (C) 2011-2012 Kenichi Kamiya

See the file LICENSE for further details.
